PORT=8000
CORS_ORIGIN=*


MONGODB_URL=mongodb+srv://jagdish:<db_password>@cluster0.sy4urke.mongodb.net

ACCESS_TOKEN_SECRET=code with me          // aa database ma store nayi thay
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=code with back       // aa databse ma store thase
REFRESH_TOKEN_SECRET=10d

CLOUDINARY_CLOUD_NAME= CLOUDINARY NAME
CLOUDINARY_API_KEY= API NAME
CLOUDINARY_API_SECRET= API SECRET

